# DyipQrXml

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fusion5/dyipqrxml/: DatabaseMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_routes.json  seed_terminals.json
app/src/main/java/com/fusion5/dyipqrxml/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  QuickScanFragment.kt  SavedFragment.kt  ServiceLocator.kt  SignupFragment.kt  TerminalsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/fusion5/dyipqrxml/data/local/: DatabaseSeeder.kt  DyipQrDatabase.kt  DyipQrDatabaseMigrations.kt
app/src/main/java/com/fusion5/dyipqrxml/data/local/dao/: FavoriteDao.kt  RouteDao.kt  ScanHistoryDao.kt  TerminalDao.kt  UserDao.kt
app/src/main/java/com/fusion5/dyipqrxml/data/local/entity/: FavoriteEntity.kt  RouteEntity.kt  RouteTerminalCrossRef.kt  RouteWithTerminals.kt  ScanHistoryEntity.kt  TerminalEntity.kt  UserEntity.kt
app/src/main/java/com/fusion5/dyipqrxml/data/local/repository/: DataStoreSessionRepository.kt  LocalAuthRepository.kt  LocalFavoriteRepository.kt  LocalRouteRepository.kt  LocalScanHistoryRepository.kt  LocalTerminalRepository.kt
app/src/main/java/com/fusion5/dyipqrxml/data/mapper/: FavoriteMapper.kt  RouteMapper.kt  ScanHistoryMapper.kt  TerminalMapper.kt  UserMapper.kt
app/src/main/java/com/fusion5/dyipqrxml/data/model/: Favorite.kt  Route.kt  ScanHistory.kt  Terminal.kt  User.kt
app/src/main/java/com/fusion5/dyipqrxml/data/repository/: AuthRepository.kt  FavoriteRepository.kt  RouteRepository.kt  ScanHistoryRepository.kt  SessionRepository.kt  TerminalRepository.kt
app/src/main/java/com/fusion5/dyipqrxml/data/repository/local/: DataStoreSessionRepository.kt  LocalAuthRepository.kt  LocalFavoriteRepository.kt  LocalRouteRepository.kt  LocalScanHistoryRepository.kt  LocalTerminalRepository.kt
app/src/main/java/com/fusion5/dyipqrxml/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/fusion5/dyipqrxml/ui/profile/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/fusion5/dyipqrxml/ui/quickscan/: QuickScanViewModel.kt  QuickScanViewModelFactory.kt
app/src/main/java/com/fusion5/dyipqrxml/ui/saved/: SavedAdapter.kt  SavedViewModel.kt  SavedViewModelFactory.kt
app/src/main/java/com/fusion5/dyipqrxml/ui/terminals/: TerminalsAdapter.kt  TerminalsViewModel.kt  TerminalsViewModelFactory.kt
app/src/main/java/com/fusion5/dyipqrxml/util/: PasswordHasher.kt  QRCodeAnalyzer.kt
app/src/main/res/drawable/: ic_bookmark_add.xml  ic_bookmark_added.xml  ic_directions_bus.xml  ic_email.xml  ic_qr_code.xml  ic_route.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_quick_scan.xml  fragment_saved.xml  fragment_signup.xml  fragment_terminals.xml  fragment_user_profile.xml  item_saved_terminal.xml  item_terminal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_terminals.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion5/dyipqrxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
