<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fusion5.dyipqrxml.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_quickScan"
            app:destination="@id/quickScanFragment" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_home_to_userProfile"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_home_to_terminals"
            app:destination="@id/terminalsFragment" />
        <action
            android:id="@+id/action_home_to_saved"
            app:destination="@id/savedFragment" />
    </fragment>

    <fragment
        android:id="@+id/quickScanFragment"
        android:name="com.fusion5.dyipqrxml.QuickScanFragment"
        android:label="Quick Scan"
        tools:layout="@layout/fragment_quick_scan" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fusion5.dyipqrxml.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_login_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.fusion5.dyipqrxml.SignupFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signup_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.fusion5.dyipqrxml.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfile_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/terminalsFragment"
        android:name="com.fusion5.dyipqrxml.TerminalsFragment"
        android:label="Terminals"
        tools:layout="@layout/fragment_terminals" />

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.fusion5.dyipqrxml.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />

</navigation>